# spring-boot

./: README.md
demo01/: pom.xml
demo01/src/main/java/com/spring/boot/demo01/: Demo01Application.java
demo01/src/main/java/com/spring/boot/demo01/controller/: HelloController.java
demo01/src/main/resources/: application-dev.properties
demo01/src/test/java/com/spring/boot/demo01/: Demo01ApplicationTests.java
demo02/: GeneratorMapper.xml  pom.xml
demo02/src/main/java/com/sprint/boot/mybatis/demo02/: Demo02Application.java
demo02/src/main/resources/: application.properties
demo02/src/test/java/com/sprint/boot/mybatis/demo02/: Demo02ApplicationTests.java
